FN=1
LET=2
IF=3
ELSE=4
TRUE=5
FALSE=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACK=11
RBRACK=12
COMMA=13
COLON=14
ARROW=15
ASSIGN=16
PIPE=17
PLUS=18
MINUS=19
STAR=20
SLASH=21
MOD=22
NOT=23
AND=24
OR=25
EQ=26
NEQ=27
LT=28
GT=29
LTE=30
GTE=31
ID=32
INT=33
STRING=34
WS=35
COMMENT=36
BLOCK_COMMENT=37
'function'=1
'let'=2
'if'=3
'else'=4
'true'=5
'false'=6
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
','=13
':'=14
'->'=15
'='=16
'|>'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'!'=23
'&&'=24
'||'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
