T__0=1
FN=2
LET=3
VAR=4
IF=5
ELSE=6
WHILE=7
FOR=8
BREAK=9
TRUE=10
FALSE=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
COMMA=18
COLON=19
SEMI=20
ARROW=21
ASSIGN=22
PIPE=23
PLUS=24
MINUS=25
STAR=26
SLASH=27
MOD=28
NOT=29
AND=30
OR=31
EQ=32
NEQ=33
LT=34
GT=35
LTE=36
GTE=37
ID=38
INT=39
STRING=40
WS=41
COMMENT=42
BLOCK_COMMENT=43
'return'=1
'function'=2
'let'=3
'var'=4
'if'=5
'else'=6
'while'=7
'for'=8
'break'=9
'true'=10
'false'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
','=18
':'=19
';'=20
'->'=21
'='=22
'|>'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'!'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
